# Azure Container Registry (ACR) credentials
ACR_NAME="myacrname"
ACR_PASSWORD="myacrpassword"
ACR_USERNAME="myacrusername"

# Azure Service Principal credentials
AZURE_CLIENT_ID="azure-client-id"
AZURE_CLIENT_SECRET="azure-client-secret"
AZURE_SUBSCRIPTION_ID="azure-subscription-id"
AZURE_TENANT_ID="azure-tenant-id"

#  #cloud-config
#  users:
#    - name: freecodecamp
#      groups: sudo
#      shell: /bin/bash
#      sudo: ['ALL=(ALL) NOPASSWD:ALL']
#      ssh_import_id:
#        - gh:camperbot
#        - gh:raisedadead
#  final_message: 'Setup complete'
BASE64_ENCODED_CUSTOM_DATA="I2Nsb3VkLWNvbmZpZwp1c2VyczoKICAtIG5hbWU6IGZyZWVjb2RlY2FtcAogICAgZ3JvdXBzOiBzdWRvCiAgICBzaGVsbDogL2Jpbi9iYXNoCiAgICBzdWRvOiBbJ0FMTD0oQUxMKSBOT1BBU1NXRDpBTEwnXQogICAgc3NoX2ltcG9ydF9pZDoKICAgICAgLSBnaDpjYW1wZXJib3QKICAgICAgLSBnaDpyYWlzZWRhZGVhZApmaW5hbF9tZXNzYWdlOiAnU2V0dXAgY29tcGxldGUnCg=="

# Azure MySQL Database credentials
MYSQL_ADMIN_USERNAME="mysqladminuser"
MYSQL_ADMIN_PASSWORD="mysqladminpass"
MYSQL_FS_SKU="B_Standard_B1ms"
MYSQL_FS_BACKUP_RETENTION_DAYS=7

# GitHub credentials for GitHub Actions Self-Hosted Runner
PA_TOKEN_FROM_GITHUB="ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# SSH Public Key
SSH_PUBLIC_KEY="ssh-rsa xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Terraform Cloud credentials
TF_API_TOKEN="tf-api-token"

# Consul & Nomad credentials
CLUSTER_CURRENT_VERSION=1
# Available regions with availability zones should be used as the data center
# https://learn.microsoft.com/en-us/azure/availability-zones/az-overview#azure-regions-with-availability-zones
CLUSTER_DATA_CENTER="westus2"
