# -- Docker Configuration
DOCKER_REGISTRY=
DEPLOYMENT_ENV=
DEPLOYMENT_TLD=

# -- Runtime
NODE_ENV=production
FREECODECAMP_NODE_ENV=production
# PORT=3000
# HOST=0.0.0.0

# -- Database
MONGOHQ_URL=

# -- Logging
# FCC_API_LOG_LEVEL=info
LOKI_URL=
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# -- Debugging
# FCC_ENABLE_SENTRY_ROUTES=false
# FCC_ENABLE_SWAGGER_UI=false

# -- Auth0 - OAuth 2.0 Credentials
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# -- Session, Cookie and JWT encryption strings
JWT_SECRET=
COOKIE_SECRET=
COOKIE_DOMAIN=.freecodecamp.org

# -- Email
EMAIL_PROVIDER=ses
SES_REGION=us-east-1
SES_ID=
SES_SECRET=

# -- Feature Flags
# FCC_ENABLE_SHADOW_CAPTURE=false

# -- Analytics
GROWTHBOOK_URI=
GROWTHBOOK_FASTIFY_API_HOST=
GROWTHBOOK_FASTIFY_CLIENT_KEY=

# -- Application Paths
# HOME_LOCATION=https://www.freecodecamp.org
# API_LOCATION=https://api.freecodecamp.org

# -- Resource Limits
# CPU_LIMIT=1
# MEMORY_LIMIT=1G

# -- Donations
STRIPE_SECRET_KEY=
