# For Linode Dynamic Inventory
export LINODE_API_TOKEN='linode-api-token'

# For Tailscale Onboarding
export TAILSCALE_API_KEY='tskey-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export TAILSCALE_AUTH_KEY='tskey-auth-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# For AWS
export AWS_PROFILE='default'

# Nomad + Consul
export FCC_ANSIBLE_CONSUL_GOSSIP_ENCRYPT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export FCC_ANSIBLE_DATACENTER_NAME='xxxxxxx'
export FCC_ANSIBLE_CLUSTER_AUTOJOIN_TAG='xxxxxxx'
export FCC_ANSIBLE_CONSUL_CERT_NUMBER='0'
