# For Linode Dynamic Inventory
export LINODE_API_TOKEN='linode-api-token'

# For Tailscale Onboarding
export TAILSCALE_API_KEY='tskey-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export TAILSCALE_AUTH_KEY='tskey-auth-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export TAILSCALE_KEY=$TAILSCALE_API_KEY

# For AWS AWS Dynamic Inventory
export AWS_PROFILE='default'
export AWS_SSM_BUCKET_NAME='aws-ssm-bucket-name'
export AWS_SSM_REGION='us-east-1'

# Nomad + Consul
export FCC_ANSIBLE_CONSUL_GOSSIP_ENCRYPT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export FCC_ANSIBLE_DATACENTER_NAME='xxxxxxx'
export FCC_ANSIBLE_CLUSTER_AUTOJOIN_TAG='xxxxxxx'
export FCC_ANSIBLE_CONSUL_CERT_NUMBER='0'
