# For Linode Dynamic Inventory
export LINODE_API_TOKEN='linode-api-token'

# For Tailscale Onboarding
export TAILSCALE_API_KEY='tskey-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export TAILSCALE_AUTH_KEY='tskey-auth-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
