# For Linode Dynamic Inventory
export LINODE_API_TOKEN='linode-api-token'

# For Tailscale Onboarding
export TAILSCALE_API_KEY='tskey-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export TAILSCALE_AUTH_KEY='tskey-auth-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export TAILSCALE_KEY=$TAILSCALE_API_KEY

# For AWS AWS Dynamic Inventory
export AWS_PROFILE='default'
export AWS_SSM_BUCKET_NAME='aws-ssm-bucket-name'
export AWS_SSM_REGION='us-east-1'
