---
- name: Initialize Publications Cluster
  hosts: publish_all
  become: true
  roles:
    # - ubuntu # Update the OS and reboot the server
    - dns # Configure ansible facts for networking info lookup
    - nomad # Install and configure Nomad
