---
- name: Setup NGINX on Olde World Cluster
  hosts: '{{ variable_host | default("oldeworld_pxy") }}'
  become: true
  roles:
    - dns # Configure ansible facts for networking info lookup
    - nginx
