apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: cluster-subnet-router
spec:
  replicas: 1
  hostnamePrefix: ops-k3s-backoffice-subnet
  subnetRouter:
    advertiseRoutes:
      - "10.42.0.0/16"
      - "10.43.0.0/16"
  tags:
    - "tag:k8s"
