name: Ansible -- Main Workflow

on:
  workflow_dispatch:

jobs:
  run-uptime:
    uses: freeCodeCamp/infra/.github/workflows/ansible--uptime.yml@main
    with:
      hosts: ops_all
      verbosity: '-vv'

