name: Ansible -- Main Workflow

on:
  workflow_dispatch:

jobs:
  run_playbook:
    name: Run Play
    runs-on: ubuntu-latest

    steps:
      - name: Run Uptime
        uses: freeCodeCamp/infra/.github/workflows/ansible--uptime.yml@main
        with:
          hosts: ops_all
          verbosity: '-vv'

